# I4GUI2020Vintereksamen

./: Læringsmål.docx
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/: I4GUI2020Vintereksamen.csproj  Program.cs  Startup.cs  appsettings.json
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Controllers/: AdminController.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Data/: ApplicationDbContext.cs  UserAdd.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Data/Migrations/: 20201124113120_CreateApplicationUser.Designer.cs  20201124113120_CreateApplicationUser.cs  20201124205639_ApplicationUserAddMore.Designer.cs  20201124205639_ApplicationUserAddMore.cs  20201214082840_ProfilePicture.Designer.cs  20201214082840_ProfilePicture.cs  20201214085332_ProfilePicture_CastTostring.Designer.cs  20201214085332_ProfilePicture_CastTostring.cs  20201214092827_ProfilePicture_ChanceTo_ImagePath.Designer.cs  20201214092827_ProfilePicture_ChanceTo_ImagePath.cs  ApplicationDbContextModelSnapshot.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Infrastructure/: IUnitOfWork.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Models/: ApplicationUser.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Models/DbModels/: test.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Services/: UnitOfWork.cs
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Views/Admin/: Index.cshtml
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Views/Home/: Index.cshtml  Privacy.cshtml
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/Views/Shared/: _BannerImgPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/wwwroot/css/: darkmode.css  sidebar.css  site.css
Eksamen/WepApp/I4GUI2020Vintereksamen/I4GUI2020Vintereksamen/wwwroot/js/: DarkModeToggle.js  clock.js
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/: Program.cs  ReadMe.txt  Startup.cs  TheHotel.csproj  appsettings.json
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Areas/Identity/: IdentityHostingStartup.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Controllers/: EmployeeController.cs  FoodCheckInController.cs  GuestController.cs  HomeController.cs  KitchenController.cs  RoomController.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Data/: ApplicationDbContext.cs  PaginationTagHelper.cs  UserAdd.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Migrations/: 20201115211951_CreateMargation.Designer.cs  20201115211951_CreateMargation.cs  20201115212202_DbSet_Rooms_Guests_FoodCheckIns.Designer.cs  20201115212202_DbSet_Rooms_Guests_FoodCheckIns.cs  20201116065635_GuestEntiFix.Designer.cs  20201116065635_GuestEntiFix.cs  20201116085742_RoomEntyPriceToInt.Designer.cs  20201116085742_RoomEntyPriceToInt.cs  20201116121312_UserAde.Designer.cs  20201116121312_UserAde.cs  20201116123711_PositionIdInRegister.Designer.cs  20201116123711_PositionIdInRegister.cs  20201116124815_ApplicationUserPositionNameString.Designer.cs  20201116124815_ApplicationUserPositionNameString.cs  20201118152614_NoChildrenRange0_5.Designer.cs  20201118152614_NoChildrenRange0_5.cs  20201118162050_REmoveDobApplicationUser.Designer.cs  20201118162050_REmoveDobApplicationUser.cs  20201118163117_REmoveEmployeID.Designer.cs  20201118163117_REmoveEmployeID.cs  20201120121927_FixData.Designer.cs  20201120121927_FixData.cs  20201121000700_Guest_add_fullname.Designer.cs  20201121000700_Guest_add_fullname.cs  20201122151059_roodidNullebale.Designer.cs  20201122151059_roodidNullebale.cs  ApplicationDbContextModelSnapshot.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Models/: ApplicationUser.cs  ErrorViewModel.cs  Kitchen.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Models/Entity/: Employee.cs  FoodCheckIn.cs  Guest.cs  Position.cs  Room.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Models/SeedData/: Seed_CheckInd.cs  Seed_Guest.cs  Seed_RoomA.cs  Seed_RoomB.cs  Seed_RoomC.cs
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Properties/: launchSettings.json
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/: _ViewImports.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Employee/: Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/FoodCheckIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Home/: Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Kitchen/: Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/wwwroot/css/: site.css
Ekstra/WepApp/Gruppe10-Morgenmadsbuffeten-DB1B2A67/TheHotel/wwwroot/js/: site.js
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/: I4GUI2020Vintereksamen.csproj  appsettings.json
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/Controllers/: AdminController.cs
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/Data/: ApplicationDbContext.cs
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/Data/Migrations/: 20201218150552_admin.Designer.cs  (+2 more)
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/Models/: ErrorViewModel.cs
I4GUI2020Vintereksamen/WepApp/I4GUI2020VintereksamenWeb/I4GUI2020Vintereksamen/Properties/: launchSettings.json
(+93 files in other folders)
