﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: left;
    word-break: break-all;
}

/*Provide sufficient contrast against white background*/
/*a {
  color: #0366d6;
}*/

/*.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/*.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
/*-------------------------------------------------- */





/* login form   
-------------------------------------------------- */
div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
}

div.login-logout-tab a.nav-link {
    font-size: 25px;
    color: #495057;
    text-align: center;
}

div.card-content {
    padding: 10px 20px;
    color: #2D2D30;
}

div.login-form-icon {
    text-align: center;
}

/*-------------------------------------------------- */



img.aulogo {
    width: 2em;
}

.logo-text {
    margin-top: 0.5em;
}

.top-nav1 {
    margin-right: 1em;
}

.top-nav2 {
    margin-right: 3em;
    margin-top: -0.5em;
}

.theme-icons {
    margin-left: 5em;
}


.bannertemplet {
    max-height: 35em;
}


h5 {
    text-shadow: 2px 2px 3px black;
}

h7 {
    text-shadow: 2px 2px 4px black;
}




.layoutLogin {
    margin-top: 10em;
}





a:hover {
    opacity: .3 !important;
}




tooltips {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltips .tooltiptexts {
    visibility: hidden;
    width: auto;
    background-color: rgb(64, 68, 75);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    margin-left:10em;
    /* Position the tooltip */
    position: fixed;
    z-index: 1;
}

.tooltips:hover .tooltiptexts {
    visibility: visible;
}